# Stripe

STRIPE_API_KEY=sk_test_51JwEE2JXfOC1CeXhkRSRtHOgJA30u6ZU1UbmJlblfMFrQxWN6Q1nzc7IZAwOijGiCB5yHrM5S32Q6LrMndxW1ppy00MmkT3esi
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51JwEE2JXfOC1CeXhzGqL3cjv8ChbKHaa9eVWTah7PeIWHPNIEGrm5FkA1VG8BXAHFf5RLKqVf8ovFlrcTb76wIi900F17bvxGp

STRIPE_SUCESS_URL=/posts
STRIPE_CANCEL_URL=/
STRIPE_WEBHOOK_SECRET=whsec_bazkAHGrGThDPgy6Vtg8XjTDcyTmxKFl

#Github

GITHUB_CLIENT_ID=77169193e170e1b45d8c

GITHUB_CLIENT_SECRET=938aabf43064e23c4d3d7cb9d13b35cc0eb826aa

#FaunaDB

FAUNADB_KEY=fnAEYQJAjvAAQFu4XXfR-kR_qwIltZlKz7G5uslP

#Prismic 
PRISMIC_ENDPOINT=https://ignewschap3.prismic.io/api/v2 
PRISMIC_ACESS_TOKEN=MC5ZWmFaVUJJQUFDd0F2dGoy.Hu-_vSzvv71oMh9J77-977-9VHM677-977-9HO-_ve-_ve-_ve-_ve-_ve-_vVHvv73vv71pfe-_ve-_vX3vv73vv70
